
.intro
  &-top
    +r(sm)
      justify-content: space-around
    +r(xxs)
      flex-direction: column
      margin-top: 20px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 57px 0 10px
    z-index: 1

.top-contact
  +r(sm)
    margin-right: 90px
  +r(xs)
    margin-right: 60px
  +r(xxs)
    margin: 0 0 20px 0
    padding-left: 0
    align-items: center
  display: flex
  flex-direction: column
  align-items: flex-end
  padding-left: 20px
  font-weight: bold
  text-transform: uppercase
  &__phone
    margin-bottom: 6px
    +rfs(14px)
    a
      margin-left: 10px
  &__email

.top-logo
  +r(lg)
    padding-bottom: 25px
  +r(sm)
    order: 3
    margin: 40px 0 0
  display: flex
  flex-direction: column
  align-items: center
  width: 275px
  padding-bottom: 5px
  height: auto
  background: url(../../img/intro/logo.png) no-repeat
  margin-right: 55px
  &__title
    display: flex
    flex-direction: column
    font-family: $logoFont
    font-size: 45px
    color: $darkTextColor
    line-height: .56
    text-align: right
    margin-bottom: 15px
    span
      &:last-child
        margin-right: 3.5px
  &__subtitle
    font-size: 12px
    text-transform: uppercase
    font-weight: bold

.top-cart
  +r(xxs)
    text-align: center
    padding-right: 0
  padding-right: 45px
  text-align: left
  +rfs(14px)
  letter-spacing: 0.1em
  text-transform: uppercase
  &__title
    margin-bottom: 5px
    i
      margin-right: 5px


.intro-slider
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 225px
    height: 225px
    left: 50%
    transform: translateX(-50%)
    border-radius: 50%
    background-color: #fff
    top: -180px
    z-index: 1
  &__arrow
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -6px
    +rfs(18px)
    &:after
      content: ''
      position: absolute
      background-color: #fff
      width: 120px
      height: 120px
      border-radius: 50%
      left: 50%
      transform: translateX(-50%)
      bottom: -70px
      z-index: -1

/*Slider dots start*/
.slick-dots
  +r(xl)
    bottom: 55px
  +r(lg)
    bottom: 50%
  bottom: 130px
  & li
    +r(lg)
      display: block
    button:before
      color: #ffffff
      opacity: .5
  & li.slick-active
    button:before
      color: #ffffff
      opacity: 1
/*Slider dots end*/
.slick-dotted.slick-slider
  margin-bottom: 0

.slider-text
  position: absolute
  left: 50%
  transform: translateX(-50%)
  z-index: 100
  top: 255px
  .slider-text__title
    position: relative
    width: 100%
    text-align: center
    margin-bottom: 130px
    +rfs(60px)
    color: #ffffff
    font-weight: bold
    text-transform: uppercase
    &:before, &:after
      content: ''
      position: absolute
      width: 111px
      height: 2px
      background-color: #fff
      left: 50%
      transform: translateX(-50%)
    &:before
      top: -50px
    &:after
      bottom: -50px
  .slider-text__button
    width: 100%
    text-align: center

.slider-content
  &__item
    position: relative
    height: 773px
  &__mask
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.3

.slider-item1
  background: url(../../img/intro/slider-item_1.jpg)
  background-size: cover

.slider-item2
  background: url(../../img/intro/slider-item_2.jpg)
  background-size: cover
.slider-item3
  background: url(../../img/intro/slider-item_3.jpg)
  background-size: cover

.slider-item4
  background: url(../../img/intro/slider-item_4.jpg)
  background-size: cover


.welcome
  margin: 105px 0 125px
  &-content
    display: flex
    flex-direction: column
    width: 100%
    &__title
      margin-bottom: 62px
    .container
      width: 100%
    &__button
      text-align: center

.welcome-list
  +r(lg)
    flex-wrap: wrap
    justify-content: space-around
  +r(sm)
    flex-direction: column
    align-items: center
  display: flex
  justify-content: space-between
  margin-bottom: 90px
  &__item
    +r(lg)
      margin-right: 0
      margin-bottom: 30px
      width: 40%
    +r(sm)
      width: 370px
    +r(xxs)
      width: 90%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 33%
    // min-width: 370px
    margin-right: 30px
    height: 475px
    overflow: hidden
    font-family: $logoFont
    color: #fff
    +rfs(45px)
    &:last-child
      margin-right: 0
      margin-bottom: 0
.list-item
  &__title
    z-index: 1
  &__mask
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: #232323
    opacity: 0.2
  &__arrow
    position: absolute
    background-color: #fff
    width: 85px
    height: 85px
    border-radius: 50%
    left: 50%
    transform: translateX(-50%)
    bottom: -60px
    z-index: 1
    a
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 55px
      +rfs(18px)
.list-item__1
  background: url(../../img/welcome/welcome-item__1.jpg) no-repeat center
  background-size: cover
.list-item__2
  background: url(../../img/welcome/welcome-item__2.jpg) no-repeat center
  background-size: cover
.list-item__3
  background: url(../../img/welcome/welcome-item__3.jpg) no-repeat center
  background-size: 160%

.about
  width: 100%
  padding-top: 110px
  background: url(../../img/about/about_bg_1.jpg) no-repeat
  background-color: $bgColor
  &__title
    margin-bottom: 105px

  &-content
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    &__img
      +r(sm)
        display: none
      display: flex
      justify-content: center
      width: 50%
      height: 540px
      overflow: hidden
      background: url(../../img/about/about_1.jpg) no-repeat center
      background-size: cover
    &__text
      +r(lg)
        padding: 80px 30px 56px
      +r(sm)
        padding-top: 50px
        width: 100%
        text-align: center
      width: 50%
      padding: 80px 70px 56px 85px

.about-text
  letter-spacing: 0
  &__title
    +rfs(22px)
    font-weight: bold
    line-height: 33px
    margin-bottom: 35px
  &__content
    +r(sm)
      text-align: left
    color: $lightGreyText
    +rfs(14px)
    line-height: 24px
    margin-bottom: 60px
    span
      color: $darkTextColor
      font-weight: bold
      +rfs(28px)


.menu
  padding: 105px 0 120px
  background-color: $bgColor
  &-content
    display: flex
    flex-direction: column
    align-items: center
    &__title
      margin-bottom: 110px
    &__subtitle
      +rfs(20px)
      font-weight: bold
      letter-spacing: 0
      margin-bottom: 55px
      text-align: center
    &__button

.menu-list
  display: flex
  justify-content: space-between
  margin-bottom: 55px
  flex-wrap: wrap
  +r(xl)
    justify-content: space-around
  &__item

.menu-item
  position: relative
  width: 270px
  padding: 15px 15px 0 15px
  background-color: #fff
  margin-right: 30px
  text-align: center
  overflow: hidden
  +r(xl)
    margin: 0 0 25px
  &:last-child
    margin-right: 0
  &__img
    width: 240px
    height: 160px
    overflow: hidden
    margin-bottom: 40px
  &__title
    +rfs(16px)
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 10px
  &__arrow
    position: relative
    background-color: $bgColor
    width: 40px
    height: 38px
    border-radius: 50%
    left: 50%
    transform: translateX(-50%)
    text-align: center
    bottom: -20px
    z-index: 1
    a
      position: absolute
      left: 40%
      bottom: 12px
      +rfs(16px)

.menu-item__1
    margin: -125px 0 0 -195px

.menu-item__2
  margin: -100px 0 0 -105px

.menu-item__3
  margin: -45px 0 0 -30px

.menu-item__4
  margin: -25px 0 0 -150px


.services
  padding: 105px 0 110px
  &-content
    text-align: center
    &__title
      margin-bottom: 110px
    &__description
      +r(xxs)
        flex-direction: column
        align-items: center
      display: flex
      justify-content: space-between
      margin-bottom: 65px

.services-left
  +r(sm)
    width: 50%
  +r(xxs)
    text-align: left
    padding: 0 0 0 50px
  width: 33%
  padding-right: 100px
  text-align: right
  &__item
    .services-item__title
      &:after
        +r(xxs)
          left: 0
        right: 0
      .services-item__number
        +r(xxs)
          left: -70px
        right: -70px

.services-circle
  +r(sm)
    display: none
  width: 36.75%
  height: 430px
  border-radius: 50%
  overflow: hidden
  &__img
    margin: -47px 0 0 -190px

.services-right
  +r(sm)
    width: 50%
  +r(xxs)
    padding-left: 50px
  width: 31.6%
  padding-left: 100px
  text-align: left
  &__item
    .services-item__title
      &:after
        left: 0
    .services-item__number
      left: -70px

.services-item
  margin-bottom: 50px
  &__title
    position: relative
    +rfs(18px)
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 50px

    &:after
      content: ''
      position: absolute
      bottom: -20px
      width: 111px
      height: 2px
      background-color: $mainTextColor
  &__number
    position: absolute
    top: -7px
    +rfs(40px)
    font-weight: bold
    letter-spacing: 0
    color: #eae7e0
  &__text
    height: 40px
    overflow: hidden
    +rfs(14px)
    line-height: 20px
    letter-spacing: 0


.book
  position: relative
  width: 100%
  padding: 195px 0 180px
  background-color: rgba(35, 35, 35, 0.3)

  text-align: center
  &-mask
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: url(../../img/book/book-bg.jpg) no-repeat center 20%
    background-size: cover
    z-index: -1
  &-content
    &__title
      margin-bottom: 130px
    &__button

.testimonials
  background-color: $bgColor
  padding: 105px 0 110px
  &-content
    &__title
      +r(xxs)
        margin-bottom: 100px
      margin-bottom: 155px

.testimonials-slider
  position: relative
  width: 100%
  overflow: hidden
  &__controls
    position: absolute
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $bgColor
    width: 54px
    height: 64px
    bottom: 30%
    border-radius: 50%
    text-align: center
    z-index: 1
    cursor: pointer
    +r(xl)
      justify-content: flex-start
    i
      +rfs(18px)
  &__list
    position: relative

.testimonials-slider__prev
  left: -25px
  +r(xl)
    padding-left: 27px

.testimonials-slider__next
  right: -25px
  +r(xl)
    padding-left: 17px

.testimonials-item
  position: relative
  width: 100%
  text-align: center
  padding-top: 52px
  &:before
    content: ''
    position: absolute
    width: 112px
    height: 112px
    border-radius: 50%
    top: -4px
    left: 50%
    transform: translateX(-50%)
    background-color: $bgColor
  &__photo
    position: absolute
    left: 50%
    top: 5px
    transform: translateX(-50%)
    width: 95px
    height: 95px
    border-radius: 50%
    overflow: hidden
    .testimonials-item__img
      margin: -45px 0 0 -5px
  &__description
    +r(xs)
      padding: 85px 60px 25px
    padding: 85px 150px 25px
    background-color: #fff

  &__text
    +r(xs)
      margin-bottom: 40px
    +rfs(20px)
    font-weight: bold
    letter-spacing: 0
    line-height: 33px
    margin-bottom: 75px
  &__author
    +rfs(14px)
    color: $lightGreyText
    letter-spacing: 0


.blog
  padding: 105px 0 110px
  &-content
    text-align: center
    &__title
      margin-bottom: 105px
    &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 100px
      +r(xl)
        justify-content: space-around

.blog-item
  width: 32%
  margin-right: 30px
  +r(xl)
    min-width: 320px
    margin: 0 0 70px
  +r(xxs)
    width: 90%
  &:last-child
    margin-right: 0
  &__img
    height: 198px
    overflow: hidden
    margin-bottom: 35px
  &__date
    margin-bottom: 15px
    +rfs(14px)
    font-weight: bold
    text-transform: uppercase
  &__title
    position: relative
    +rfs(22px)
    font-weight: bold
    color: $darkTextColor
    letter-spacing: 0
    &:after
      content: ''
      position: absolute
      width: 111px
      height: 2px
      left: 50%
      transform: translateX(-50%)
      bottom: -25px
      background-color: $mainTextColor

.blog-img__1
  margin: -94px 0 0px -115px

.blog-img__2
  margin: -135px 0 0 -145px

.blog-img__3
  margin: -325px 0 0 -300px

.chef
  width: 100%
  padding-top: 110px
  background: url(../../img/chef/chef-bg.jpg) no-repeat
  background-color: $bgColor
  &__title
    margin-bottom: 105px

  &-content
    display: flex
    justify-content: space-between
    background-color: #fff
    +r(lg)
      flex-direction: column
      align-items: center
    &__img
      +r(lg)
        width: 90%
      +r(sm)
        background-position: 8%
        background-size: cover
      +r(xs)
        background-position: 20%
      +r(xxs)
        background-position: 35%
      width: 50%
      min-height: 540px
      overflow: hidden
      background: url(../../img/chef/chef-1.jpg) no-repeat
    &__text
      +r(lg)
        width: 70%
        padding: 40px 30px 75px 40px
      +r(xs)
        padding: 40px 0 75px
      width: 50%
      padding: 90px 70px 75px 85px

.chef-text
  letter-spacing: 0

  &__content
    position: relative
    color: $lightGreyText
    +rfs(14px)
    line-height: 24px
    margin-bottom: 80px
    &:before
      content: '“'
      position: absolute
      +rfs(180px)
      top: 63px
      left: -13px
      color: rgba($mainTextColor, 0.1)
    &:after
      content: ''
      position: absolute
      width: 111px
      height: 2px
      left: 0
      bottom: -40px
      background-color: $mainTextColor
  &__author
    margin-bottom: 80px
    +rfs(14px)
    color: $lightGreyText
    span
      +rfs(20px)
      font-weight: bold
      color: $mainTextColor
  &__button
    +r(lg)
      text-align: center


.staff
  padding: 105px 0
  background-color: $bgColor
  &-content
    &__title
      margin-bottom: 110px
    &__list

.staff-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +r(lg)
    justify-content: space-around
  &__item

.staff-item
  text-align: center
  width: 25%
  min-width: 248px
  +r(lg)
    margin-bottom: 30px
  &__photo
    width: 243px
    height: 243px
    overflow: hidden
    border-radius: 50%
    margin: 0 auto
    margin-bottom: 50px
  &__name
    margin-bottom: 15px
    +rfs(20px)
    font-weight: bold
    letter-spacing: 0
  &__position
    +rfs(14px)
    color: $lightGreyText
    letter-spacing: 0

.item-img__1
  margin: -15px 0 0 -290px

.item-img__2
  margin: -175px 0 0 -170px

.item-img__3
  margin: -55px 0 0 -90px

.item-img__4
  margin: -60px 0 0 -350px


.gallery
  padding: 105px 0 110px
  text-align: center
  &-content
    &__title
      margin-bottom: 105px
    &__list
    &__button

.gallery-list
  +r(sm)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 362px 362px 362px
  +r(xxs)
    // display: flex
    // flex-direction: column
    grid-template-columns: 1fr
    grid-template-rows: repeat(6, 362px)
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 362px 362px
  grid-column-gap: 26px
  grid-row-gap: 27px
  margin-bottom: 80px
  &__item

.gallery-item
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.gallery-item__height
  +r(sm)
    grid-column-start: 2
    grid-column-end: 3
  +r(xxs)
    grid-column-start: 1
    grid-column-end: 2

  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 3

.contact
  padding: 105px 0 110px
  background-color: $bgColor
  text-align: center
  &-content
    &__title
      margin-bottom: 105px
      
.contact-form
  +r(sm)
    flex-direction: column
    justify-content: space-around
    width: 90%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 770px
  margin: 0 auto 80px
  &__name
    margin-right: 15px
  &__email
    margin-left: 15px
  input
    +r(sm)
      width: 100%
      margin: 0 0 30px
    width: calc(50% - 15px)
    margin-bottom: 30px
    padding: 28px 40px
    border: none
    +rfs(14px)
    font-family: $mainFont
    font-weight: bold
    color: $mainTextColor
    letter-spacing: 0.1em
  textarea
    padding: 28px 40px
    height: 208px
    width: 100%
    resize: none
    border: none
    +rfs(14px)
    font-family: $mainFont
    font-weight: bold
    color: $mainTextColor
    letter-spacing: 0.1em