//@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Yellowtail')

//COLORS
$bgColor: #f3f1ec
$bgGrey: #a7a99a

$buttonColor: #ffb18b

$mainTextColor: #808369
$lightGreyText: #929292
$darkTextColor: #434343




//FONTS
$mainFont: 'PT Serif', serif
$logoFont: 'Yellowtail', cursive

body
	margin: 0 auto
	max-width: 1820px
	font-family: $mainFont
	color: $mainTextColor
	letter-spacing: 0.1em

.container
	max-width: 1170px
	margin: 0 auto

a
	text-decoration: none
	color: $mainTextColor
	